#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="O/NOm2p7JsI3OQwJcfEt1kl6PTa5STim/21NG3MuTTsv31KuRUtVIwEeLYpM96IXYnwDoLCMwYXKWVi+KV8GLqrV4ivNZSKw95eJPEMy7g2vjWYbIoE0S1MrPfQkqOTJy1DXafL+FYJc64hcjvOmGia+CTQaxYmeykPGe/KOkGy7YaX5MiYX2Ynn2idM16fjS9KbJoT78aqTasE0RlzCnPAdOTlyypnXWed52sNPGNVTf0j4FPFfl16W77SPW7WFP5UbFYVXG4r//SBtoLRQUGCEsdCMB0aD0fn35vTFHPnG199QP/w+V5PTj7o8utkO1BDMid/zY+2hxpqbduEpSrFMPuV416eLG9gHyX9JAqW7tmjy691fF+Br7AsTIin5RYjYCPwBiPpv4Tg4l1CEagDHCUZ/WnCT6cWrYGeJj8SIpcn/1D95OmAkBDwSkIkPJ2aGMwUdkp/h3jTOlH/W8BN2Nq/nSol7QWtkX2/7iHt0Yg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="u5aOO7V5GdUbbyhfJnev9k802nia61RcDQXNfftPBxmSKx2conP7prYQ7CCAP1WNZHt7CYNaa6ZyNDStavUgEhl0wedGco+OWYPFm2Cgr+CWsbvFRhVbFWZPMaOKZ9+REQVd1GdJLzCToHQPNUuy6wLI0xw="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="kFHyn3+2xjsohco/00CTMoBFpoHRWnsACCXGBAnJj54+3Zzg+kl3CWFKwEzw7BCtsZvUpwXHfKWYGC05kIcI3qryDuzzuCZQ9hDbk9aChxbGwxcIaJVRXtYbqeeU5RTWSKV2v/PUrbY4viLRDX69e+AN140="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="/UcjyUvetup0tucNz3d7sXCohW7kLD0NF9Dspk7EwY3YfF030a7wrgKreMRCvK3N54ZytThBSdUwworXa58PeJPTpOGQJ8Rkg3Ynn4fS65e1+m2clK05RvwSs62BOkKDvfck4XuMMXa/RS1iSecuYm+eklE="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e1d57bcee98267c7c499b43108e1b8f25a528c942acde4a8ee851664314c3d72"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
